/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp F         &kp P             &kp B      &kp J      &kp L              &kp U       &kp Y    &kp SLASH      &mo 3
&lt 1 TAB         &kp A  &kp R  &kp S         &mt LEFT_SHIFT T  &kp G      &kp M      &mt RIGHT_SHIFT N  &kp E       &kp I    &kp O          &lt 1 TAB
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp D             &kp V      &kp K      &kp H              &kp COMMA   &kp DOT  &kp SEMICOLON  &tog 2
                                &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE  &kp ENTER  &kp BACKSPACE      &kp DELETE
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp EXCLAMATION   &kp AMPERSAND      &kp AT_SIGN           &kp PERCENT            &kp DOLLAR       &kp NON_US_BACKSLASH  &kp MINUS       &kp PLUS           &kp ASTERISK      &kp QUESTION  &trans
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_HASH  &kp GRAVE             &kp UNDERSCORE  &kp DOUBLE_QUOTES  &kp SQT           &kp HASH      &trans
&trans  &kp CARET         &kp TILDE          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE         &kp N6                &kp EQUAL       &kp LESS_THAN      &kp GREATER_THAN  &kp COLON     &trans
                                             &trans                &trans                 &trans           &trans                &trans          &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &none     &kp PAGE_UP     &kp UP_ARROW  &kp PAGE_DOWN  &none    &kp N7        &kp N8        &kp N9        &kp ASTERISK  &kp SLASH  &trans
&trans  &kp HOME  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT      &kp END  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS     &kp PLUS   &trans
&trans  &none     &none           &none         &none          &none    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &kp COLON  &trans
                                  &trans        &trans         &trans   &trans        &trans        &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &trans        &none         &trans
            >;
        };
    };
};
