/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp F         &kp P             &kp B      &kp J      &kp L              &kp U       &kp Y    &kp SEMICOLON  &kp LBKT
&lt 1 TAB         &kp A  &kp R  &kp S         &mt LEFT_SHIFT T  &kp G      &kp M      &mt RIGHT_SHIFT N  &kp E       &kp I    &kp O          &lt 1 TAB
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp D             &kp V      &kp K      &kp H              &kp COMMA   &kp DOT  &kp FSLH       &mt RALT BSLH
                                &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE  &kp ENTER  &kp BACKSPACE      &kp DELETE
            >;
        };

        lower_layer {
            bindings = <
&mt LGUI F1     &kp EXCLAMATION   &kp AMPERSAND      &kp AT_SIGN           &kp PERCENT            &kp DOLLAR       &kp NON_US_BACKSLASH  &kp MINUS       &kp PLUS           &kp ASTERISK  &kp QUESTION  &kp F12
&mt LCTRL PLUS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_HASH  &kp GRAVE             &kp UNDERSCORE  &kp DOUBLE_QUOTES  &kp SQT       &kp HASH      &mt RCTRL MINUS
&mt LALT EQUAL  &kp CARET         &kp TILDE          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE         &kp N6                &kp N7          &kp N8             &kp N9        &kp N0        &kp RALT
                                                     &lt ADJ TAB           &trans                 &trans           &trans                &trans          &lt ADJ DEL
            >;
        };

        raise_layer {
            bindings = <
&mt LGUI KP_NUM  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &kp SLCK         &kp CLCK
&mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp C_MUTE    &kp LEFT  &kp UP     &kp RIGHT  &kp INS          &mt RCTRL K_APP
&kp LALT         &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT    &kp C_VOL_DN  &kp END   &kp DOWN   &kp PG_DN  &kp PAUSE_BREAK  &kp RALT
                                             &trans     &trans     &lt ADJ RET   &lt ADJ ESC   &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &trans        &none         &trans
            >;
        };
    };
};
